<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.conestogac.receipt_keeper.ViewReceiptActivity"
    style="@style/AppTheme">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_weight="0.6">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="2dp"
            android:nestedScrollingEnabled="false"
            android:columnOrderPreserved="false"
            android:background="@drawable/design_snackbar_background"
            android:backgroundTint="@color/blue_grey_500"
            android:useDefaultMargins="true">

            <ImageButton
                android:layout_row="0"
                android:layout_column="0"
                android:id="@+id/viewReceiptImageButton"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:contentDescription="@string/image_of_the_receipt"
                android:layout_columnSpan="2"
                android:layout_marginBottom="20dp" />


            <ImageView
                android:layout_row="1"
                android:layout_column="0"
                android:id="@+id/viewStoreNameImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_domain_black_24dp"
                android:text="@string/store_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_row="1"
                android:layout_column="1"
                android:id="@+id/viewStoreNamTextView"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:hint="Store name"
                android:singleLine="true"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp" />

            <ImageView
                android:layout_row="2"
                android:layout_column="0"
                android:id="@+id/viewTotalImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_attach_money_black_24dp"
                android:text="@string/total"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center_vertical|left" />

            <TextView
                android:layout_row="2"
                android:layout_column="1"
                android:id="@+id/viewTotalTextView"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Total"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp" />

            <ImageView
                android:layout_row="3"
                android:layout_column="0"
                android:id="@+id/viewPaymentImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_payment_black_24dp"
                android:text="@string/payment"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_row="3"
                android:layout_column="1"
                android:id="@+id/viewPaymentTextView"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:hint="Payment method"
                android:singleLine="true"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp" />

            <ImageView
                android:layout_row="4"
                android:layout_column="0"
                android:id="@+id/viewDateImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_date_range_black_24dp"
                android:text="@string/date"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_row="4"
                android:layout_column="1"
                android:id="@+id/viewDateTextView"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Date"
                android:inputType="date"
                android:singleLine="true"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp" />


            <ImageView
                android:layout_row="5"
                android:layout_column="0"
                android:id="@+id/viewTagImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_label_outline_black_24dp"
                android:text="@string/tag"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_row="5"
                android:layout_column="1"
                android:id="@+id/viewTagTextView"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:hint="Tag"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp" />

            <ImageView
                android:layout_row="6"
                android:layout_column="0"
                android:id="@+id/viewCategoryImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_folder_open_black_24dp"
                android:text="@string/category"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center_vertical" />


            <TextView
                android:layout_row="6"
                android:layout_column="1"
                android:id="@+id/viewCategoryTextView"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:hint="Category"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp" />

            <ImageView
                android:layout_row="7"
                android:layout_column="0"
                android:id="@+id/viewCommentImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_comment_black_24dp"
                android:text="@string/comment"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_row="7"
                android:layout_column="1"
                android:id="@+id/viewCommentTextView"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Comment"
                android:singleLine="true"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp" />
        </GridLayout>
    </ScrollView>
    <Button
        android:id="@+id/viewEditReceiptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/edit"
        android:layout_gravity="right" />
</LinearLayout>
