<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:descendantFocusability="blocksDescendants"
        android:weightSum="1">

        <!--android:clickable="false"-->
        <!--android:focusable="false"-->

        <ImageButton
            android:id="@+id/receiptImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:focusableInTouchMode="true"
            android:onClick="viewReceiptImageButton"
            android:backgroundTint="@color/abc_color_highlight_material"/>


        <LinearLayout
            android:id="@+id/textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/receiptImage"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/storeNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/store_name"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/totalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/paymentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tagsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tags"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:singleLine="true"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/date"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <Button
            android:id="@+id/isSync"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_alignTop="@id/textbox"
            android:layout_gravity="center_vertical"
            android:background="@android:color/holo_green_dark"
            android:clickable="false" />
    </RelativeLayout>


</LinearLayout>