<?xml version="1.0" encoding="utf-8"?>
<categories>
    <item>None</item>
    <item>Communication</item>
    <item>Grocery</item>
    <item>Fastfood</item>
    <item>Electronics</item>
    <item>Books</item>
    <item>Gas Station</item>
    <item>Education</item>
    <item>Gynasium</item>
    <item>LCBO</item>
    <item>TAX</item>
    <item>Furniture</item>
    <item>Stationary</item>
    <item>Restaurant</item>
    <item>Medical</item>
    <item>Financial</item>
    <item>Automotive</item>
    <item>Pet Supplies</item>
    <item>Clothing</item>
    <item>Jewelry</item>
    <item>Hobbies</item>
    <item>Party</item>
    <item>Baby Health</item>
    <item>Travel Agency</item>
    <item>Photography</item>
    <item>House Keeping</item>
</categories>
