<?xml version="1.0" encoding="utf-8"?>
<categories>
    <item>Select Category</item>
    <item>Automotive</item>
    <item>Pet Supplies</item>
    <item>Clothing</item>
    <item>Jewelry</item>
    <item>Hobbies</item>
    <item>Party</item>
    <item>Baby Health</item>
    <item>Diapering</item>
    <item>Photography</item>
</categories>
