<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.conestogac.receipt_keeper.Home2Activity">
    <group android:checkableBehavior="all">
    <item
        android:id="@+id/action_auto_login"
        android:title="Autologin"
        app:showAsAction="never"
        android:checked="true">
    </item>
    </group>
    <item
        android:id="@+id/action_setting"
        android:title="Settings"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/action_insert_receipt"
        android:title="InsertReceipt Test"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/action_sync_now"
        android:title="Sync Now"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/action_upload_test"
        android:orderInCategory="100"
        android:title="Upload Test"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_test_ocr"
        android:orderInCategory="100"
        android:title="@string/ocr_test"
        app:showAsAction="never" />
</menu>