<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_av_timer_white_24dp"
            android:title="Dashboard" />
        <!--<item-->
            <!--android:id="@+id/nav_chart"-->
            <!--android:icon="@drawable/ic_assessment_white_24dp"-->
            <!--android:title="Charts" />-->
    <!--Can add Add Store or Category Setting  -->
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About" />
        </menu>
    </item>
 </menu>